<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
    <title></title>
    <save_changes>true</save_changes>
    <show_legend>false</show_legend>
    <show_toolbar>true</show_toolbar>
    <grid>false</grid>
    <scroll>true</scroll>
    <update_period>3.0</update_period>
    <scroll_step>5</scroll_step>
    <start>-21 days 0.0 seconds</start>
    <end>now</end>
    <archive_rescale>NONE</archive_rescale>
    <background>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
    </background>
    <title_font>Sans|15|1</title_font>
    <label_font>Sans|10|1</label_font>
    <scale_font>Sans|9|0</scale_font>
    <legend_font>Sans|9|0</legend_font>
    <axes>
        <axis>
            <visible>true</visible>
            <name>Value 1</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <label_font>|10|0</label_font>
            <scale_font>|10|0</scale_font>
            <min>-1046.278799460138</min>
            <max>-300.8172359688245</max>
            <grid>true</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>true</visible>
            <name>Value 6</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <label_font>|10|0</label_font>
            <scale_font>|10|0</scale_font>
            <min>-86511.83837937917</min>
            <max>-66560.68543754079</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>true</visible>
            <name>Value 8</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <label_font>|10|0</label_font>
            <scale_font>|10|0</scale_font>
            <min>-241.65171220839102</min>
            <max>22438.976560042916</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>true</visible>
            <name>Value 10</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>true</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <label_font>|10|0</label_font>
            <scale_font>|10|0</scale_font>
            <min>-42.614840989399454</min>
            <max>2066.042402826855</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>false</visible>
            <name>Value 11</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <label_font>|10|0</label_font>
            <scale_font>|10|0</scale_font>
            <min>-0.10454946996466497</min>
            <max>33.307950530035335</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>true</visible>
            <name>Value 12</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <label_font>|10|0</label_font>
            <scale_font>|10|0</scale_font>
            <min>-6.1172985865724385</min>
            <max>4.695701413427562</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
    </axes>
    <annotations>
    </annotations>
    <pvlist>
        <pv>
            <display_name>1011 HV_current</display_name>
            <visible>true</visible>
            <name>PXD:P1011:hv:CURR:cur</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>PXD</name>
                <url>pbraw://pxdgw1.daqnet.kek.jp/retrieval/</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>1011 HV load</display_name>
            <visible>true</visible>
            <name>PXD:P1011:hv-load:VOLT:cur</name>
            <axis>1</axis>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>PXD</name>
                <url>pbraw://pxdgw1.daqnet.kek.jp/retrieval/</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>1011 bulk-load</display_name>
            <visible>true</visible>
            <name>PXD:P1011:bulk-load:VOLT:cur</name>
            <axis>2</axis>
            <color>
                <red>0</red>
                <green>255</green>
                <blue>128</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>PXD</name>
                <url>pbraw://pxdgw1.daqnet.kek.jp/retrieval/</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>HER beam curr</display_name>
            <visible>true</visible>
            <name>SKB2:BMHDCCT:CURRENT</name>
            <axis>3</axis>
            <color>
                <red>0</red>
                <green>128</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>PXD</name>
                <url>pbraw://pxdgw1.daqnet.kek.jp/retrieval/</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Belle2</name>
                <url>pbraw://b2arch1.daqnet.kek.jp:17668/retrieval/</url>
                <key>3</key>
            </archive>
            <archive>
                <name>DHH</name>
                <url>pbraw://pxddhh.daqnet.kek.jp:17668/retrieval/</url>
                <key>5</key>
            </archive>
        </pv>
        <pv>
            <display_name>LER beam curr</display_name>
            <visible>true</visible>
            <name>SKB2:BMLDCCT:CURRENT</name>
            <axis>3</axis>
            <color>
                <red>128</red>
                <green>255</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Belle2</name>
                <url>pbraw://b2arch1.daqnet.kek.jp:17668/retrieval/</url>
                <key>3</key>
            </archive>
            <archive>
                <name>DHH</name>
                <url>pbraw://pxddhh.daqnet.kek.jp:17668/retrieval/</url>
                <key>5</key>
            </archive>
        </pv>
        <pv>
            <display_name>1011 PS State</display_name>
            <visible>false</visible>
            <name>PXD:P1011:State:cur:S</name>
            <axis>4</axis>
            <color>
                <red>255</red>
                <green>165</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>PXD</name>
                <url>pbraw://pxdgw1.daqnet.kek.jp/retrieval/</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>1011 bulk curr</display_name>
            <visible>true</visible>
            <name>PXD:P1011:bulk:CURR:cur</name>
            <axis>5</axis>
            <color>
                <red>128</red>
                <green>0</green>
                <blue>128</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>PXD</name>
                <url>pbraw://pxdgw1.daqnet.kek.jp/retrieval/</url>
                <key>1</key>
            </archive>
        </pv>
    </pvlist>
</databrowser>