<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
    <title></title>
    <save_changes>true</save_changes>
    <show_legend>false</show_legend>
    <show_toolbar>true</show_toolbar>
    <grid>false</grid>
    <scroll>true</scroll>
    <update_period>3.0</update_period>
    <scroll_step>5</scroll_step>
    <start>-38.00 days</start>
    <end>now</end>
    <archive_rescale>NONE</archive_rescale>
    <background>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
    </background>
    <title_font>Sans|15|1</title_font>
    <label_font>Sans|10|1</label_font>
    <scale_font>Sans|9|0</scale_font>
    <legend_font>Sans|9|0</legend_font>
    <axes>
        <axis>
            <visible>true</visible>
            <name>Value 1</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <label_font>|10|0</label_font>
            <scale_font>|10|0</scale_font>
            <min>-501.7298632175413</min>
            <max>-252.19698768062358</max>
            <grid>true</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>false</visible>
            <name>Value 2</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <label_font>|10|0</label_font>
            <scale_font>|10|0</scale_font>
            <min>-298.0</min>
            <max>48.0</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>false</visible>
            <name>Value 3</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>true</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <label_font>|10|0</label_font>
            <scale_font>|10|0</scale_font>
            <min>-3346.6219081272084</min>
            <max>415.3780918727914</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>false</visible>
            <name>Value 4</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>true</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <label_font>|10|0</label_font>
            <scale_font>|10|0</scale_font>
            <min>-5641.491166077739</min>
            <max>2641.508833922262</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>false</visible>
            <name>Value 5</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>true</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <label_font>|10|0</label_font>
            <scale_font>|10|0</scale_font>
            <min>-760.0</min>
            <max>13760.0</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>true</visible>
            <name>Value 6</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <label_font>|10|0</label_font>
            <scale_font>|10|0</scale_font>
            <min>-95336.28056637985</min>
            <max>-57866.86529087389</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>false</visible>
            <name>Value 7</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>true</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <label_font>|10|0</label_font>
            <scale_font>|10|0</scale_font>
            <min>-4699.481202162597</min>
            <max>11063.23964589394</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>true</visible>
            <name>Value 8</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <label_font>|10|0</label_font>
            <scale_font>|10|0</scale_font>
            <min>-1849.5174118792893</min>
            <max>24016.206969746156</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>false</visible>
            <name>Value 9</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <label_font>|10|0</label_font>
            <scale_font>|10|0</scale_font>
            <min>-6.1176804363915505</min>
            <max>10.50640333324196</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>true</visible>
            <name>Value 10</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>true</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <label_font>|10|0</label_font>
            <scale_font>|10|0</scale_font>
            <min>-15.229681978798745</min>
            <max>2504.2049469964663</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>true</visible>
            <name>Value 11</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <label_font>|10|0</label_font>
            <scale_font>|10|0</scale_font>
            <min>-0.23898581022330134</min>
            <max>29.461014189776705</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
    </axes>
    <annotations>
    </annotations>
    <pvlist>
        <pv>
            <display_name>1072 HV_current</display_name>
            <visible>true</visible>
            <name>PXD:P1072:hv:CURR:cur</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>PXD</name>
                <url>pbraw://pxdgw1.daqnet.kek.jp/retrieval/</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>Source_current</display_name>
            <visible>false</visible>
            <name>PXD:P1072:source:CURR:cur</name>
            <axis>1</axis>
            <color>
                <red>0</red>
                <green>255</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>PXD</name>
                <url>pbraw://pxdgw1.daqnet.kek.jp/retrieval/</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>PXD:P1072:ccg1-load:VOLT:cur</display_name>
            <visible>false</visible>
            <name>PXD:P1072:ccg1-load:VOLT:cur</name>
            <axis>2</axis>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>PXD</name>
                <url>pbraw://pxdgw1.daqnet.kek.jp/retrieval/</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>PXD:P1072:ccg2-load:VOLT:cur</display_name>
            <visible>false</visible>
            <name>PXD:P1072:ccg2-load:VOLT:cur</name>
            <axis>2</axis>
            <color>
                <red>255</red>
                <green>128</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>PXD</name>
                <url>pbraw://pxdgw1.daqnet.kek.jp/retrieval/</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>PXD:P1072:ccg3-load:VOLT:cur</display_name>
            <visible>false</visible>
            <name>PXD:P1072:ccg3-load:VOLT:cur</name>
            <axis>2</axis>
            <color>
                <red>128</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>PXD</name>
                <url>pbraw://pxdgw1.daqnet.kek.jp/retrieval/</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>PXD:P1072:drift-load:VOLT:cur</display_name>
            <visible>false</visible>
            <name>PXD:P1072:drift-load:VOLT:cur</name>
            <axis>3</axis>
            <color>
                <red>215</red>
                <green>215</green>
                <blue>74</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>PXD</name>
                <url>pbraw://pxdgw1.daqnet.kek.jp/retrieval/</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>PXD:P1072:clear-on-load:VOLT:cur</display_name>
            <visible>false</visible>
            <name>PXD:P1072:clear-on-load:VOLT:cur</name>
            <axis>4</axis>
            <color>
                <red>0</red>
                <green>255</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>PXD</name>
                <url>pbraw://pxdgw1.daqnet.kek.jp/retrieval/</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>1072 HV load</display_name>
            <visible>true</visible>
            <name>PXD:P1072:hv-load:VOLT:cur</name>
            <axis>5</axis>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>PXD</name>
                <url>pbraw://pxdgw1.daqnet.kek.jp/retrieval/</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>gate-on1 load</display_name>
            <visible>false</visible>
            <name>PXD:P1072:gate-on1-load:VOLT:cur</name>
            <axis>6</axis>
            <color>
                <red>0</red>
                <green>128</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>PXD</name>
                <url>pbraw://pxdgw1.daqnet.kek.jp/retrieval/</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>gate-on2 load</display_name>
            <visible>false</visible>
            <name>PXD:P1072:gate-on2-load:VOLT:cur</name>
            <axis>6</axis>
            <color>
                <red>255</red>
                <green>165</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>PXD</name>
                <url>pbraw://pxdgw1.daqnet.kek.jp/retrieval/</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>gate-on3 load</display_name>
            <visible>false</visible>
            <name>PXD:P1072:gate-on3-load:VOLT:cur</name>
            <axis>6</axis>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>PXD</name>
                <url>pbraw://pxdgw1.daqnet.kek.jp/retrieval/</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>1072 bulk-load</display_name>
            <visible>true</visible>
            <name>PXD:P1072:bulk-load:VOLT:cur</name>
            <axis>7</axis>
            <color>
                <red>0</red>
                <green>255</green>
                <blue>128</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>PXD</name>
                <url>pbraw://pxdgw1.daqnet.kek.jp/retrieval/</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>1072 bulk_curr</display_name>
            <visible>false</visible>
            <name>PXD:P1072:bulk:CURR:cur</name>
            <axis>8</axis>
            <color>
                <red>220</red>
                <green>220</green>
                <blue>27</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>PXD</name>
                <url>pbraw://pxdgw1.daqnet.kek.jp/retrieval/</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>HER beam curr</display_name>
            <visible>true</visible>
            <name>SKB2:BMHDCCT:CURRENT</name>
            <axis>9</axis>
            <color>
                <red>0</red>
                <green>128</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>PXD</name>
                <url>pbraw://pxdgw1.daqnet.kek.jp/retrieval/</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Belle2</name>
                <url>pbraw://b2arch1.daqnet.kek.jp:17668/retrieval/</url>
                <key>3</key>
            </archive>
            <archive>
                <name>DHH</name>
                <url>pbraw://pxddhh.daqnet.kek.jp:17668/retrieval/</url>
                <key>5</key>
            </archive>
        </pv>
        <pv>
            <display_name>LER beam curr</display_name>
            <visible>true</visible>
            <name>SKB2:BMLDCCT:CURRENT</name>
            <axis>9</axis>
            <color>
                <red>128</red>
                <green>255</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Belle2</name>
                <url>pbraw://b2arch1.daqnet.kek.jp:17668/retrieval/</url>
                <key>3</key>
            </archive>
            <archive>
                <name>DHH</name>
                <url>pbraw://pxddhh.daqnet.kek.jp:17668/retrieval/</url>
                <key>5</key>
            </archive>
        </pv>
        <pv>
            <display_name>1072 PS State</display_name>
            <visible>true</visible>
            <name>PXD:P1072:State:cur:S</name>
            <axis>10</axis>
            <color>
                <red>206</red>
                <green>206</green>
                <blue>37</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>PXD</name>
                <url>pbraw://pxdgw1.daqnet.kek.jp/retrieval/</url>
                <key>1</key>
            </archive>
        </pv>
    </pvlist>
</databrowser>